# poc

./: POC.sln  README.md
Abtraction/Libraries.Abstract/: GlobalUsings.cs  Libraries.Abstract.csproj
Abtraction/Libraries.Abstract.Data/: GlobalUsings.cs
Abtraction/Libraries.Abstract.Data/DataContext/: AbstractDbContext.cs
Abtraction/Libraries.Abstract.Data/Interfaces/: IDBContext.cs  IRepository.cs
Abtraction/Libraries.Abstract.Data/Repositories/: Repository.cs
Abtraction/Libraries.Abstract.Helper/: Libraries.Abstract.Helper.csproj
Abtraction/Libraries.Abstract/BaseController/: BaseController.cs
Abtraction/Libraries.Abstract/BaseService/: BaseService.cs
Abtraction/Libraries.Model.Abstract/: GlobalUsings.cs
Abtraction/Libraries.Model.Abstract/BaseModel/: BaseListModel.cs  BaseModel.cs  ErrorDetail.cs  PaginationDetail.cs
Abtraction/Libraries.Model.Abstract/BaseRequest/: BaseCreateRequest.cs  BaseUpdateRequest.cs
Abtraction/Libraries.Model.Abstract/BaseResponse/: BaseListResponse.cs  BaseResponse.cs  StringResponse.cs
ApiGateways/ApiGetways/: ApiGetways.csproj  Dockerfile  Ocelot.json  Program.cs
ApiGateways/ApiGetways/Properties/: launchSettings.json
Common/Libraries.Common.Cache/: GlobalUsings.cs  Libraries.Common.Cache.csproj
Common/Libraries.Common.Cache/CacheManager/: CacheManager.cs  ICacheManager.cs
Common/Libraries.Common.Cache/CacheProviders/InMemoryCache/: InMemoryCache.cs
Common/Libraries.Common.Cache/Helper/: CacheConstant.cs  CacheSettings.cs
Common/Libraries.Common.Cache/ICacheProviders/: ICacheProvider.cs
Common/Libraries.Common.Events/: GlobalUsings.cs  Libraries.Common.Events.csproj
Common/Libraries.Common.Events/EventConsumer/: EventConsumer.cs
Common/Libraries.Common.Events/EventPublisher/: EventPublisher.cs
Common/Libraries.Common.Events/Helper/: MessageBrokerConstant.cs  MessageBrokerSettings.cs
Common/Libraries.Common.Events/Interface/: IEventConsumer.cs  IEventPublisher.cs
Common/Libraries.Common.Helper/: Libraries.Common.Helper.csproj
Common/Libraries.Common.Logger/: GlobalUsings.cs  Libraries.Common.Logger.csproj
Common/Libraries.Common.Logger/Exception/: CustomException.cs  ErrorCodes.cs
Common/Libraries.Common.Logger/ILogging/: ILoggingHelper.cs
DataBase/: SQL_Script.sql
POC/: POC.csproj
POC/Controllers/: WeatherForecastController.cs
POC/Properties/: launchSettings.json
Services/Service1/ServiceName.Api.Core/: GlobalUsings.cs  ServiceName.Api.Core.csproj
Services/Service1/ServiceName.Api.Core/Controllers/: SportController.cs
Services/Service1/ServiceName.Api.Model/: ServiceName.Api.Model.csproj
Services/Service1/ServiceName.Api.Model/Models/: FixtureDtoModel.cs  LeagueDtoModel.cs  PeriodDtoModel.cs  ScoreDtoModel.cs  StatusDtoModel.cs  TeamDtoModel.cs  VenueDtoModel.cs  WebClientHeaderModel.cs  WebClientResponseModel.cs
Services/Service1/ServiceName.Api.Model/Responses/: FixtureListResponse.cs  TrueFalseResponse.cs
Services/Service1/ServiceName.Api.Web/: Dockerfile  Program.cs  ServiceName.Api.Web.csproj  appsettings.json
Services/Service1/ServiceName.Api.Web/App_Start/: ApiRoutes.cs  DependencyRegistration.cs
Services/Service1/ServiceName.Api.Web/Properties/: launchSettings.json
Services/Service1/ServiceName.Data/: ServiceName.Data.csproj
Services/Service1/ServiceName.Data/DataModel/: fixture.cs  league.cs  period.cs  score.cs  status.cs  team.cs  venue.cs
Services/Service1/ServiceName.Data/Entity/: Poc_Entities.cs
Services/Service1/ServiceName.Service/: GlobalUsings.cs  ServiceName.Service.csproj
Services/Service1/ServiceName.Service/Helper/: IWebClientHelper.cs  ModelMapper.cs  WebClientHelper.cs
Services/Service1/ServiceName.Service/IService/: ISportService.cs
Services/Service1/ServiceName.Service/Service/: SportService.cs
