<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abtraction\Libraries.Abstract.Data\Libraries.Abstract.Data.csproj" />
    <ProjectReference Include="..\..\..\Abtraction\Libraries.Abstract.Helper\Libraries.Abstract.Helper.csproj" />
    <ProjectReference Include="..\..\..\Abtraction\Libraries.Abstract\Libraries.Abstract.csproj" />
    <ProjectReference Include="..\..\..\Common\Libraries.Common.Cache\Libraries.Common.Cache.csproj" />
    <ProjectReference Include="..\..\..\Common\Libraries.Common.Events\Libraries.Common.Events.csproj" />
    <ProjectReference Include="..\..\..\Common\Libraries.Common.Logger\Libraries.Common.Logger.csproj" />
    <ProjectReference Include="..\ServiceName.Api.Model\ServiceName.Api.Model.csproj" />
    <ProjectReference Include="..\ServiceName.Data\ServiceName.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
